=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     skin
Instances:    63
Attributes:   3
              0
              1
              class
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute            0       1
                (0.71)  (0.29)
===============================
0
  mean           0.3219  0.4834
  std. dev.      0.2236  0.0547
  weight sum         45      18
  precision      0.0186  0.0186

1
  mean           0.3481  0.2868
  std. dev.      0.2351  0.0272
  weight sum         45      18
  precision      0.0226  0.0226



Time taken to build model: 0 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error, probability distribution
     1        1:0        1:0         *1      0    
     2        1:0        2:1      +   0.245 *0.755
     3        1:0        1:0         *0.994  0.006
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *0.942  0.058
     8        1:0        1:0         *1      0    
     9        2:1        2:1          0.058 *0.942
    10        2:1        2:1          0.144 *0.856
    11        1:0        1:0         *0.672  0.328
    12        1:0        2:1      +   0.052 *0.948
    13        1:0        1:0         *0.829  0.171
    14        2:1        2:1          0.063 *0.937
    15        1:0        1:0         *0.987  0.013
    16        2:1        2:1          0.398 *0.602
    17        1:0        1:0         *0.762  0.238
    18        2:1        2:1          0.052 *0.948
    19        2:1        2:1          0.1   *0.9  
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *0.829  0.171
    22        1:0        1:0         *1      0    
    23        2:1        2:1          0.058 *0.942
    24        2:1        2:1          0.1   *0.9  
    25        1:0        1:0         *0.974  0.026
    26        1:0        1:0         *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        2:1        2:1          0.056 *0.944
    31        2:1        2:1          0.333 *0.667
    32        1:0        1:0         *0.829  0.171
    33        1:0        1:0         *1      0    
    34        2:1        2:1          0.135 *0.865
    35        2:1        2:1          0.098 *0.902
    36        1:0        2:1      +   0.489 *0.511
    37        1:0        1:0         *0.861  0.139
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *1      0    
    42        1:0        1:0         *0.977  0.023
    43        2:1        2:1          0.072 *0.928
    44        1:0        1:0         *0.913  0.087
    45        1:0        1:0         *0.998  0.002
    46        2:1        2:1          0.333 *0.667
    47        1:0        1:0         *0.672  0.328
    48        1:0        2:1      +   0.158 *0.842
    49        1:0        1:0         *0.53   0.47 
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        2:1        2:1          0.312 *0.688
    53        1:0        1:0         *0.992  0.008
    54        2:1        2:1          0.058 *0.942
    55        1:0        1:0         *0.928  0.072
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        2:1      +   0.056 *0.944
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *0.735  0.265
    62        2:1        2:1          0.097 *0.903
    63        2:1        2:1          0.144 *0.856

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          58               92.0635 %
Incorrectly Classified Instances         5                7.9365 %
Kappa statistic                          0.8205
Mean absolute error                      0.1458
Root mean squared error                  0.2707
Relative absolute error                 35.4781 %
Root relative squared error             59.9261 %
Total Number of Instances               63     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0          1         0.889     0.941      0.948    0
                 1         0.111      0.783     1         0.878      0.948    1
Weighted Avg.    0.921     0.032      0.938     0.921     0.923      0.948

=== Confusion Matrix ===

  a  b   <-- classified as
 40  5 |  a = 0
  0 18 |  b = 1

