=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1
Relation:     skin
Instances:    63
Attributes:   3
              0
              1
              class
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 2 random features.
Out of bag error: 0.2063



Time taken to build model: 0.03 seconds

=== Predictions on training set ===

inst#,    actual, predicted, error, probability distribution
     1        1:0        1:0         *1      0    
     2        1:0        1:0         *0.7    0.3  
     3        1:0        1:0         *0.8    0.2  
     4        1:0        1:0         *1      0    
     5        1:0        1:0         *1      0    
     6        1:0        1:0         *1      0    
     7        1:0        1:0         *1      0    
     8        1:0        1:0         *1      0    
     9        2:1        2:1          0     *1    
    10        2:1        2:1          0.1   *0.9  
    11        1:0        1:0         *1      0    
    12        1:0        1:0         *0.6    0.4  
    13        1:0        1:0         *1      0    
    14        2:1        2:1          0     *1    
    15        1:0        1:0         *1      0    
    16        2:1        2:1          0.2   *0.8  
    17        1:0        1:0         *1      0    
    18        2:1        2:1          0.2   *0.8  
    19        2:1        2:1          0     *1    
    20        1:0        1:0         *1      0    
    21        1:0        1:0         *1      0    
    22        1:0        1:0         *1      0    
    23        2:1        2:1          0.1   *0.9  
    24        2:1        2:1          0     *1    
    25        1:0        1:0         *1      0    
    26        1:0        1:0         *1      0    
    27        1:0        1:0         *1      0    
    28        1:0        1:0         *1      0    
    29        1:0        1:0         *1      0    
    30        2:1        2:1          0.1   *0.9  
    31        2:1        2:1          0.1   *0.9  
    32        1:0        1:0         *1      0    
    33        1:0        1:0         *1      0    
    34        2:1        2:1          0.4   *0.6  
    35        2:1        2:1          0     *1    
    36        1:0        1:0         *0.9    0.1  
    37        1:0        1:0         *0.9    0.1  
    38        1:0        1:0         *1      0    
    39        1:0        1:0         *1      0    
    40        1:0        1:0         *1      0    
    41        1:0        1:0         *0.8    0.2  
    42        1:0        1:0         *1      0    
    43        2:1        2:1          0.1   *0.9  
    44        1:0        1:0         *0.6    0.4  
    45        1:0        1:0         *1      0    
    46        2:1        2:1          0.1   *0.9  
    47        1:0        1:0         *1      0    
    48        1:0        1:0         *0.5    0.5  
    49        1:0        1:0         *0.7    0.3  
    50        1:0        1:0         *1      0    
    51        1:0        1:0         *1      0    
    52        2:1        2:1          0.2   *0.8  
    53        1:0        1:0         *1      0    
    54        2:1        2:1          0.1   *0.9  
    55        1:0        1:0         *1      0    
    56        1:0        1:0         *1      0    
    57        1:0        1:0         *1      0    
    58        1:0        1:0         *1      0    
    59        1:0        1:0         *0.7    0.3  
    60        1:0        1:0         *1      0    
    61        1:0        1:0         *1      0    
    62        2:1        2:1          0.1   *0.9  
    63        2:1        2:1          0.1   *0.9  

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          63              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0746
Root mean squared error                  0.1442
Relative absolute error                 18.1521 %
Root relative squared error             31.9166 %
Total Number of Instances               63     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        0
                 1         0          1         1         1          1        1
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 18 |  b = 1

